# my_mcp

filesystem-plugin/: pom.xml
filesystem-plugin/src/main/java/com/example/filesystem/: FilesystemMcpServerApplication.java  FilesystemTools.java
mysql-plugin/: .env  Dockerfile  pom.xml
mysql-plugin/src/main/java/com/example/: MySqlMcpServerApplication.java
mysql-plugin/src/main/java/com/example/mysql/: MySqlMcpServerApplication.java  MySqlTools.java
mysql-plugin/src/main/java/com/example/tool/: MySqlTools.java  OrderTools.java
mysql-plugin/src/main/resources/: application.yml
weather-plugin/: pom.xml
weather-plugin/src/main/java/com/example/weather/: WeatherMcpServerApplication.java  WeatherTools.java
weather-plugin/src/main/resources/: application.yml
